# ComposeTodo

./: .gitignore  LICENSE  README.md  build.gradle.kts  detekt-baseline.xml  gradle.properties  settings.gradle.kts
.devcontainer/: devcontainer.json
.github/: CODEOWNERS  FUNDING.yml  dependabot.yml
.github/workflows/: CD.yml  CI.yml  codeql-analysis.yml  dependencies.yml  main.yml
androidAndDesktop/: build.gradle.kts
androidApp/: build.gradle.kts
androidApp/schemas/app.softwork.composetodo.repository.AppDatabase/: 1.json
androidApp/src/androidTest/java/app/softwork/composetodo/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/app/softwork/composetodo/: AppContainer.kt  Container.kt  DefaultAPI.kt  MainActivity.kt
androidApp/src/main/java/com/example/composetodo/: AppContainer.kt  MainActivity.kt
androidApp/src/main/kotlin/app/softwork/composetodo/: Container.kt  MainActivity.kt
androidApp/src/test/java/app/softwork/composetodo/: ExampleUnitTest.kt
androidApp/src/test/java/com/example/composetodo/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/example/composetodo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/myapplicationresult/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composetodo/: HttpClient.kt  MainActivity.kt
app/src/main/java/com/example/myapplicationresult/: HttpClient.kt  MainActivity.kt  Todo.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/composetodo/: MergeTest.kt
app/src/test/java/com/example/myapplicationresult/: ExampleUnitTest.kt
backend/: build.gradle.kts
backend/Docker/: Dockerfile
backend/src/jvmMain/kotlin/app/softwork/composetodo/: DTO.kt  JWTVerifier.kt  Ktor.kt  RateLimit.kt  TodoModule.kt  main.kt
backend/src/jvmMain/kotlin/com/example/composetodo/: DTO.kt  Exposed.kt  TodoModule.kt  main.kt
backend/src/jvmTest/kotlin/app/softwork/composetodo/: Helper.kt  RateLimitTest.kt  TodoModuleKtTest.kt
backend/src/jvmTest/kotlin/com/example/composetodo/: Helper.kt  TodoModuleKtTest.kt
backend/src/main/kotlin/app/softwork/composetodo/: DTO.kt  JWTProvider.kt  KotlinxSession.kt  Ktor.kt  Main.kt  TodoModule.kt  TypedAPI.kt  main.kt
backend/src/test/kotlin/app/softwork/composetodo/: Helper.kt  TodoModuleKtTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: AndroidConfigs.kt  MyRepos.kt  MyRepos.settings.gradle.kts  androidApplication.gradle.kts  androidConfigs.kt  androidLibrary.gradle.kts  androidSdk.gradle.kts  jib.gradle.kts  license.gradle.kts
client-core/: build.gradle.kts
client-core/src/androidMain/: AndroidManifest.xml
client-core/src/commonMain/kotlin/app/softwork/composetodo/: API.kt
client-core/src/jsMain/kotlin/app/softwork/composetodo/: Bootstrap.kt  MainApp.kt  Navbar.kt  React.kt  SecureRandom.kt  main.kt
client-core/src/jsMain/resources/: index.html
client-core/src/jvmMain/kotlin/app/softwork/composetodo/: MainView.kt
client-core/src/jvmMain/kotlin/com/example/composetodo/: TodoRest.kt
clients/: build.gradle.kts
clients/src/appleMain/kotlin/app/softwork/composetodo/: Flows.kt  IosContainer.kt  NsUuidConverter.kt
clients/src/appleTest/kotlin/app/softwork/composetodo/: FlowsTest.kt
clients/src/commonMain/kotlin/app/softwork/composetodo/: AppContainer.kt
clients/src/commonMain/sqldelight/app/softwork/composetodo/: 0.sqm  schema.sq  todo.sq
clients/src/darwinMain/kotlin/app/softwork/composetodo/: Flows.kt  IosContainer.kt  UserDefaultsCookieStorage.kt
clients/src/iosArm64Main/kotlin/app.softwork.composetodo/: Flows.kt  IosContainer.kt  UserDefaultsCookieStorage.kt  client.kt
clients/src/iosArm64Main/kotlin/app/softwork/composetodo/: IosContainer.kt
clients/src/iosArm64Test/kotlin/app/softwork/composetodo/: FlowsTest.kt
clients/src/iosMain/kotlin/app/softwork/composetodo/: IosContainer.kt
clients/src/jvmMain/kotlin/app/softwork/composetodo/: AppContainer.kt  MainView.kt
composeClients/: build.gradle.kts
composeClients/src/androidMain/: AndroidManifest.xml
composeClients/src/androidMain/kotlin/app/softwork/composetodo/: FoundationAndroidx.kt
composeClients/src/commonMain/kotlin/app/softwork/composetodo/: FoundationMPP.kt  MainView.kt  MutableStateFlowCollectAsState.kt
composeClients/src/jsMain/kotlin/app/softwork/composetodo/: FoundationJs.kt
config/detekt/: detekt.yml
desktop/: build.gradle.kts
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/build-logic/: build.gradle.kts  settings.gradle.kts
gradle/build-logic/src/main/kotlin/: AndroidConfigs.kt  MyRepos.settings.gradle.kts  compose.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
iosApp/: .gitignore  composetodo.entitlements
iosApp/Shared/: AsyncStream.swift  ContentView.swift  Login.swift  Persistence.swift  Register.swift  SwiftStateFlow.swift  TodoItemRow.swift  Todos.swift  UserDefaultStorage.swift  ViewModel.swift  composetodoApp.swift
iosApp/Shared/composetodo.xcdatamodeld/Shared.xcdatamodel/: contents
iosApp/Tests iOS/: Tests_iOS.swift
iosApp/Tests macOS/: Tests_macOS.swift
iosApp/ci_scripts/: ci_post_clone.sh  ci_pre_xcodebuild.sh
iosApp/composetodo.xcodeproj/: project.pbxproj
iosApp/iOS/: Info.plist
iosApp/macOS/: Info.plist
iosClient/: build.gradle.kts
iosClient/src/iosArm64Main/kotlin/app.softwork.composetodo/: client.kt
iosClient/src/iosMain/kotlin/app.softwork.composetodo/: client.kt
iosLib/: Package.swift
iosLib/Sources/iosLib/: AsyncStream.swift  ContentView.swift  TodoItemRow.swift  Todos.swift  ViewModel.swift  composetodoApp.swift
iosLib/Tests/iosLibTests/: iosLibTests.swift
kotlin-js-store/: package-lock.json
networking/: build.gradle.kts
shared/: build.gradle.kts
src/commonMain/kotlin/com/example/composetodo/: API.kt
src/jvmMain/kotlin/com/example/composetodo/: Ktor.kt
web/: build.gradle.kts
web/src/jsMain/resources/: index.html
web/src/main/resources/: index.html
web/webpack.config.d/: fs.js  scss.js
(+158 files in other folders)
