org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.entries-per-key=100
org.gradle.unsafe.isolated-projects=false
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1g -Xmx4096m
org.gradle.kotlin.dsl.skipMetadataVersionCheck=false

kotlin.code.style=official
kotlin.incremental.native=true
kotlin.jvm.addClassesVariant=true
kotlin.js.yarn=false
kotlin.kmp.isolated-projects.support=enable
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.native.enableKlibsCrossCompilation=true
kotlin.native.ignoreDisabledTargets=true
kotlin.native.binary.sourceInfoType=libbacktrace
kotlin.apple.xcodeCompatibility.nowarn=true

android.useAndroidX=true
android.lint.useK2Uast=true
