org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true

android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
android.disableAutomaticComponentCreation=true

xcodeproj=./iosApp

kotlin.code.style=official

kotlin.native.cacheKind.iosArm64=static
kotlin.native.cacheKind.iosSimulatorArm64=static
kotlin.native.binary.objcExportSuspendFunctionLaunchThreadRestriction=none
