org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true

android.useAndroidX=true
android.enableJetifier=true

xcodeproj=./iosApp

kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=true

kotlin.native.binary.memoryModel=experimental
kotlin.native.binary.freezing=disabled

kotlin.native.binary.unitSuspendFunctionObjCExport=proper
