org.gradle.jvmargs=-Xmx4096m
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.unsafe.isolated-projects=false
org.gradle.configureondemand=true

android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true

kotlin.mpp.androidSourceSetLayoutVersion=2

kotlin.code.style=official
kotlin.experimental.tryK2=true
android.lint.useK2Uast=true

kotlin.native.binary.objcExportSuspendFunctionLaunchThreadRestriction=none
kotlin.native.binary.sourceInfoType=libbacktrace
