org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true

android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
android.disableAutomaticComponentCreation=true

kotlin.code.style=official

kotlin.native.binary.objcExportSuspendFunctionLaunchThreadRestriction=none
