org.gradle.jvmargs=-Xmx4096m
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true
org.gradle.kotlin.dsl.skipMetadataVersionCheck=false

android.useAndroidX=true

kotlin.jvm.addClassesVariant=true
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2

kotlin.code.style=official
android.lint.useK2Uast=true

kotlin.native.binary.sourceInfoType=libbacktrace
kotlin.incremental.native=true

kotlin.apple.xcodeCompatibility.nowarn=true

kotlin.js.yarn=false
