org.gradle.jvmargs=-Xmx4096m
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true

android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true

kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2

kotlin.code.style=official
android.lint.useK2Uast=true

kotlin.native.binary.objcExportSuspendFunctionLaunchThreadRestriction=none
kotlin.native.binary.sourceInfoType=libbacktrace

kotlin.apple.xcodeCompatibility.nowarn=true

kotlin.js.yarn=false
